{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "28a41766-32ed-a814-db83-d09691970f5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.domain": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "ZWJNQ11L4W52U_pandapom.inseng.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.819440747.evaluate_target_health": "true",
                            "alias.819440747.name": "s3-website-us-west-2.amazonaws.com",
                            "alias.819440747.zone_id": "Z3BJ6K6RIION7M",
                            "allow_overwrite": "true",
                            "fqdn": "pandapom.inseng.net",
                            "id": "ZWJNQ11L4W52U_pandapom.inseng.net_A",
                            "name": "pandapom.inseng.net",
                            "type": "A",
                            "zone_id": "ZWJNQ11L4W52U"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "pandapom.inseng.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::pandapom.inseng.net",
                            "bucket": "pandapom.inseng.net",
                            "bucket_domain_name": "pandapom.inseng.net.s3.amazonaws.com",
                            "bucket_regional_domain_name": "pandapom.inseng.net.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "pandapom.inseng.net",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"bucket_policy_site\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::pandapom.inseng.net/*\",\"Sid\":\"bucket_policy_site_main\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "pandapom.inseng.net.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
